# LocationSearch

./: ReadMe.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abuzar/locationsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuzar/locationsearch/: MainActivity.kt
app/src/main/java/com/abuzar/locationsearch/app/: App.kt
app/src/main/java/com/abuzar/locationsearch/base/: App.kt  BaseFragment.kt
app/src/main/java/com/abuzar/locationsearch/data/: CityModel.kt  Coordinates.kt
app/src/main/java/com/abuzar/locationsearch/injection/: AppModule.kt
app/src/main/java/com/abuzar/locationsearch/interactors/: BaseUseCase.kt  BaseUseCaseSubscriber.kt  SearchUseCase.kt  SearchUseCaseSubscriber.kt
app/src/main/java/com/abuzar/locationsearch/ui/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/abuzar/locationsearch/ui/main/: SearchActivity.kt
app/src/main/java/com/abuzar/locationsearch/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/abuzar/locationsearch/ui/search/: SearchAdapter.kt  SearchCityFragment.kt  SearchCityNavigation.kt  SearchCityViewModel.kt
app/src/main/java/com/abuzar/locationsearch/utils/: BindingUtils.kt  Constants.kt  MockCitiesList.kt
app/src/main/res/drawable/: onboarding_layout.xml
app/src/main/res/layout/: activity_search.xml  city_item.xml  fragment_map.xml  search_city_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/abuzar/locationsearch/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  SearchUseCaseSubscriberTest.kt  SearchUseCaseTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
