<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cityData"
            type="com.abuzar.locationsearch.data.CityModel" />
    </data>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{cityData.cityName}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{cityData.country}"
            />


    </LinearLayout>
</layout>