<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cityData"
            type="com.abuzar.locationsearch.data.CityModel" />

        <variable
            name="callBack"
            type="com.abuzar.locationsearch.ui.search.SearchAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->callBack.onItemClick(cityData)}"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/countryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{cityData.formattedTitle()}"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/latlng"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{cityData.coordinates.formattedLatLng()}"
            android:textSize="@dimen/subTitleTextSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>